{
  "ConnectionStrings": {
    "MedicineConnect": "Server=DESKTOP-P7NOAVS;Database=MedicineDose;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SenderEmail": "hieuntse161485@fpt.edu.vn",
    "SenderName": "Medicine Tracker",
    "Password": "zoiesvpihzzfkrgq",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "HIEU_CYBERSOFT_DOTNET_32BYTES_KEY_12345678",
    "Issuer": "MedicineApp",
    "Audience": "MedicineAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
